<div class="bet-lmt-cntnt">
	<div class="dshbrd-mdl ">
		<div class="mdl-hdr">
			<div class="inf-hdr"><i class="fa fa-ban"></i><span class="inf-title">Limit Settings</span></div>
		</div>
		<div class="mdl-cntnt">
			<div class="row">
				<div class="col s12">
					<ul class="tabs" materialize="tabs">
						<li class="tab col s4"><a class="active" href="javascript:;">Sport Bet Limits</a></li>
						<li class="tab col s4"><a href="javascript:;">Casino Limits</a></li>
						<li class="tab col s4"><a href="javascript:;">General Limits</a></li>
						<li class="indicator" style="right: 849px; left: 0px;"></li>
					</ul>
				</div>
				<div class="col s12 tab-content active" id="limitTab-0">
					<div class="scrllble-tbl">
						<table class="dshbrd-tbl lmt-tbl highlight">
							<thead>
								<tr>
									<th>Limit Type</th>
									<th>Amount</th>
									<th>Manage</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Loss Limit</td>
									<td width="50%">
										<div class="currency-symbol">Daily<span>0</span></div>
										<div class="currency-symbol">Weekly<span>0</span></div>
										<div class="currency-symbol">Monthly<span>0</span></div>
									</td>
									<td>
										<button class="btn"><i aria-hidden="true" class="fa fa-cog fa-fw"></i></button>
										<button class="btn"><i aria-hidden="true" class="fa fa-trash-o fa-fw"></i></button>
									</td>
								</tr>
								<tr>
									<td>Bet limit</td>
									<td width="50%">
										<div class="currency-symbol">Daily<span>0</span></div>
										<div class="currency-symbol">Weekly<span>0</span></div>
										<div class="currency-symbol">Monthly<span>0</span></div>
									</td>
									<td>
										<button class="btn"><i aria-hidden="true" class="fa fa-cog fa-fw"></i></button>
										<button class="btn"><i aria-hidden="true" class="fa fa-trash-o fa-fw"></i></button>
									</td>
								</tr>
								<tr>
									<td>Bet Time Limit (Min.) (During the specified time no bet can be placed)</td>
									<td width="50%">
										<div class="currency-symbol">0 Minute(s)
										</div>
									</td>
									<td>
										<button class="btn"><i aria-hidden="true" class="fa fa-cog fa-fw"></i></button>
										<button class="btn"><i aria-hidden="true" class="fa fa-trash-o fa-fw"></i></button>
									</td>
								</tr>
								<tr>
									<td>Daily Bet Time Limit (min.) - Betting is allowed in a day for the specified time</td>
									<td width="50%">
										<div class="currency-symbol">Minute(s)
										</div>
									</td>
									<td>
										<button class="btn"><i aria-hidden="true" class="fa fa-cog fa-fw"></i></button>
										<button class="btn"><i aria-hidden="true" class="fa fa-trash-o fa-fw"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col s12 tab-content" id="limitTab-1">
					<div class="scrllble-tbl">
						<table class="dshbrd-tbl lmt-tbl highlight">
							<thead>
								<tr>
									<th>Limit Type</th>
									<th>Amount</th>
									<th>Manage</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Casino Bet Limit</td>
									<td width="50%">
										<div class="currency-symbol">Daily<span></span></div>
										<div class="currency-symbol">Weekly<span></span></div>
										<div class="currency-symbol">Monthly<span></span></div>
									</td>
									<td>
										<button class="btn"><i aria-hidden="true" class="fa fa-cog fa-fw"></i></button>
										<button class="btn"><i aria-hidden="true" class="fa fa-trash-o fa-fw"></i></button>
									</td>
								</tr>
								<tr>
									<td>Casino Loss Limit</td>
									<td width="50%">
										<div class="currency-symbol">Daily<span></span></div>
										<div class="currency-symbol">Weekly<span></span></div>
										<div class="currency-symbol">Monthly<span></span></div>
									</td>
									<td>
										<button class="btn"><i aria-hidden="true" class="fa fa-cog fa-fw"></i></button>
										<button class="btn"><i aria-hidden="true" class="fa fa-trash-o fa-fw"></i></button>
									</td>
								</tr>
								<tr>
									<td>CasinoPro transfer limit</td>
									<td width="50%">
										<div class="currency-symbol">Daily<span></span></div>
										<div class="currency-symbol">Weekly<span></span></div>
										<div class="currency-symbol">Monthly<span></span></div>
									</td>
									<td>
										<button class="btn"><i aria-hidden="true" class="fa fa-cog fa-fw"></i></button>
										<button class="btn"><i aria-hidden="true" class="fa fa-trash-o fa-fw"></i></button>
									</td>
								</tr>
								<tr>
									<td>Session Time Limit (Min) (If no activity is noticed, after the specified time passes account will automatically be logged out.)</td>
									<td width="50%">
										<div class="currency-symbol">Minute(s)
										</div>
									</td>
									<td>
										<button class="btn"><i aria-hidden="true" class="fa fa-cog fa-fw"></i></button>
										<button class="btn"><i aria-hidden="true" class="fa fa-trash-o fa-fw"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="col s12 tab-content" id="limitTab-2">
					<div class="scrllble-tbl">
						<table class="dshbrd-tbl lmt-tbl highlight">
							<thead>
								<tr>
									<th>Limit Type</th>
									<th>Amount</th>
									<th>Manage</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Deposit Limit</td>
									<td width="50%">
										<div class="currency-symbol">Daily
											<span>0 </span></div>
										<div class="currency-symbol">Weekly
											<span>0 </span></div>
										<div class="currency-symbol">Monthly
											<span>0 </span></div>
									</td>
									<td>
										<button class="btn"><i aria-hidden="true" class="fa fa-cog fa-fw"></i></button>
										<button class="btn"><i aria-hidden="true" class="fa fa-trash-o fa-fw"></i></button>
									</td>
								</tr>
								<tr>
									<td>Exclude Yourself</td>
									<td width="50%">
										<div class="currency-symbol">
										</div>
									</td>
									<td>
										<button class="btn"><i aria-hidden="true" class="fa fa-cog fa-fw"></i></button>
										<button class="btn"><i aria-hidden="true" class="fa fa-trash-o fa-fw"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal modal-md open dshbrd-modal" id="limitConfigModal" materialize="modal" style="z-index: 1031;"></div>